@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nerko One', cursive;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: white;
    /* color: #fff; */
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: rgba(100%,100%,100%,20%);
        backdrop-filter: blur(10px);
    /* background-color: antiquewhite; */
}
.logo{
    color: red;
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display: flex;
    align-items: center;
    /* height: 5rem; */
    /* background-color: aqua; */
    
}
.navbar a{
    color:  rgb(116, 116, 116);
    font-size: 1.3rem;
    padding: 10px 40px;
    font-weight: 500;
}
.navbar a:hover{
    color: red;
    transition: .5s;
}
.btn{
    height: 50px;
    width: 10rem;
    border-radius: 50px;
    border: 3px solid red;
    cursor: pointer;
    font-size: 1.3rem;
    color: red;
    background-color: white;
}.btn:hover{
    background-color: red;
    color: white;
    transition: .5s;
}
section{
    padding: 70px 17%;

}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about{
    width: 100%;
    min-height: 90vh;
    /* background-color: aqua; */
    padding: 7em 5em 3em;
}
.about-title{
    width: 100%;
    height: max-content;
    text-align: center;
    font-size: 3rem;
    margin: 1em auto;
    line-height: 55px;
    color: red;
    /* background-color: antiquewhite; */
}
.about-description{
    margin: 5em auto;
    width: 70%;
}
.about-description p{
    line-height: 34px;
    letter-spacing: -.5px;
    font-weight: 100;
    margin: 1.5em auto;
    font-size: 1.6rem;
    color: rgb(92, 92, 92);
}
.about-txt{
    text-align: center;
}
.home-img img{
    height: auto;
    width: 1000px;
    max-width: 100%;
}
.home-txt h1{
    font-size: 5rem;
    color: red;
}
.home-txt h2{
    font-size: 2rem;
    font-weight: 400;
    margin: 1rem 0 2rem;
    color: rgb(92, 92, 92);
}
.home-txt button{
    height: 50px;
    width: 10rem;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.3rem;
    border: none;
    background-color: red;
    color: white;
    display: inline-block;
}
.home-txt button:hover{
    box-shadow: 1px -1px 49px -3px rgba(255,0,0,0.81);
-webkit-box-shadow: 1px -1px 49px -3px rgba(255,0,0,0.81);
-moz-box-shadow: 1px -1px 49px -3px rgba(255,0,0,0.81);
    transform: scale(1.2) translateY(8px);
transition: .5s ease-in-out;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    background-color: #1e1c2a;
    display: none;
}
.heading{
    text-align: center;
}
.heading span{
    color: red;
    font-weight: 600;
    font-size: 2rem;
}
.heading h2{
    font-size: 3rem;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 0.5rem;
}
.box-img{
    height: 220px;
    width: 220px;
}
.box-img img{
    height: 80%;
    width: 100%;
}
.box h2{
    font-size: 2rem;
    color: rgb(64, 64, 64);
}
.box h3{
    color: rgb(97, 97, 97);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: 1.5rem;
    color: orange;
}
.box .bx{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    cursor: pointer;
    background-color: orange;
    color: white;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;

}
.s-box img{
    width: 150px;
}
.s-box h3{
    margin: 4px;
    color: red;
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7;
}
.contact{
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.contact h2{
    font-size: 4rem;
    color: red;
    margin-bottom: 30px;
}
.contact button{
    height: 50px;
    width: 10rem;
    font-size: 1.2rem;
    border-radius: 5px;
    border: 3px solid orange;
    background-color: white;
    cursor: pointer;
}
.contact button:hover{
    background-color: orange;
    color: white;
    transition: .5s;
}
.main{
    display: flex;
    flex-wrap: wrap;

}
.footer{
    padding: 10p 0;
}
.column{
    width: 25%;
}
.column h4{
    font-size: 1.3rem;
    color: black;
    margin-bottom: 25px;
    position: relative;
}
.column h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background-color: red;
}
.column ul li:not(last-child){
    margin-bottom: 15px;

}
.column ul li a{
    color: rgb(81, 81, 81);
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .5s;
}
.column ul li a:hover{
    transform: translateX(-12px);
    color: red;
}
.social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social a{
    height: 40px;
    width: 40px;
    background-color: orange;
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .5s;
}
.social a:hover{
    transform: scale(1.3);
    color: black;
    background-color: white;
}
@media (max-width: 1560px){
    header{
        padding: 15px 40px;

    }
}

@media (max-width: 1140px){
    #menu-icon{
        display: initial;
        color: black;
        background-color: white;
    }
    section{
        padding: 50px 8%;
    }
    .navbar{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(100%,100%,100%,20%);
        backdrop-filter: blur(10px);
        transition: .5s;
    }
    .navbar.active{
        top: 70px;

    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .column{
        width: 50%;
        margin-bottom: 10px;
    }
}
@media (max-width: 720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    section{
        padding: 100px 7%;
    }
}
@media (max-width: 575px){
    .column{
        width: 100%;
    }
}